Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspective
Bundle-SymbolicName: com.btc.arch.ArchitectureDsl.ui.perspective;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: com.btc.arch.architecturedsl.ui.perspective.Activator
Bundle-Vendor: BTC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.btc.arch.ArchitectureDsl.zest.ui;bundle-version="0.8.0",
 org.apache.commons.io,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
