Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report
Bundle-SymbolicName: com.btc.arch.ArchitectureDsl.report;singleton:=true
Bundle-Version: 0.12.0
Bundle-Activator: com.btc.arch.architecturedsl.report.Activator
Bundle-Vendor: BTC AG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.birt.report.engine;bundle-version="2.6.2",
 org.eclipse.birt.report.engine.script.javascript;bundle-version="2.6.2",
 com.btc.arch.ArchitectureDsl.generator;bundle-version="0.8.0",
 com.btc.arch.ArchitectureDsl;bundle-version="0.8.0",
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.birt.report.engine.emitter.ppt;bundle-version="2.6.2";resolution:=optional,
 org.eclipse.birt.report.engine.emitter.ppt.config;bundle-version="2.6.2";resolution:=optional,
 org.eclipse.birt.report.engine.emitter.html;bundle-version="2.6.2",
 org.eclipse.birt.report.engine.emitter.html.config;bundle-version="2.6.2",
 org.eclipse.birt.report.engine.emitter.pdf;resolution:=optional,
 org.eclipse.birt.report.engine.emitter.pdf.config;resolution:=optional,
 org.eclipse.birt.chart.engine,
 org.eclipse.birt.chart.engine.extension,
 org.eclipse.birt.chart.reportitem,
 org.eclipse.birt.chart.device.svg,
 org.eclipse.birt.chart.device.pdf;resolution:=optional,
 com.btc.commons.java,
 com.btc.arch.base,
 com.btc.arch.ArchitectureDsl.diagnostics,
 com.btc.commons.emf.diagnostics,
 org.apache.commons.collections;bundle-version="3.2.1",
 com.btc.arch.ArchitectureDsl.xtext.utils;bundle-version="0.11.0",
 org.eclipse.xtext.util;bundle-version="1.0.2"
Import-Package: org.apache.log4j, org.apache.commons.collections.iterators
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
