Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visual Studio Generators
Bundle-SymbolicName: com.btc.arch.visualstudio.generators;singleton:=true
Bundle-Version: 0.1.0
Bundle-Vendor: BTC AG
Bundle-ActivationPolicy: lazy
Require-Bundle: com.btc.arch.ArchitectureDsl,
 com.btc.arch.visualstudio,
 com.btc.arch.ArchitectureDsl.generator;bundle-version="0.11.0",
 org.eclipse.xpand;bundle-version="1.0.1",
 org.eclipse.xtend,
 org.eclipse.xtext,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.btc.commons.java,
 com.btc.arch.base,
 com.btc.arch.ArchitectureDsl.xtext.utils,
 com.btc.commons.eclipse.core
Export-Package: com.btc.arch.visualstudio.generators
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
