Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AMM-specific customization for the Architecture Management Tools
Bundle-SymbolicName: com.btc.amm.archdsl;singleton:=true
Bundle-Version: 0.12.0
Bundle-Activator: com.btc.amm.archdsl.Activator
Bundle-Vendor: BTC AG
Require-Bundle: org.eclipse.core.runtime,
 com.btc.arch.ArchitectureDsl;bundle-version="0.10.0",
 com.btc.commons.emf.diagnostics;bundle-version="0.10.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 com.btc.commons.java,
 com.btc.arch.ArchitectureDsl.diagnostics;bundle-version="0.10.0",
 com.btc.arch.base;bundle-version="0.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: com.btc.amm.archdsl
