«IMPORT com::btc::arch::ui::wizard»

«DEFINE main FOR ArchitectureDslProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR ArchitectureDslProjectInfo»
«FILE "src/model/Model.archdsl"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR ArchitectureDslProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.ArchitectureDslGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
