Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator.Ui
Bundle-SymbolicName: com.btc.arch.ArchitectureDsl.generator.ui;singleton:=true
Bundle-Version: 0.12.0
Bundle-Vendor: BTC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.jface;bundle-version="3.6.2",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.xpand;bundle-version="1.0.1",
 org.eclipse.xtend;bundle-version="1.0.1",
 com.btc.arch.ArchitectureDsl.generator;bundle-version="0.8.0",
 com.btc.arch.ArchitectureDsl;bundle-version="0.8.0",
 com.google.inject,
 org.eclipse.xtext.ui,
 com.btc.arch.ArchitectureDsl.xtext.utils;bundle-version="0.8.0",
 com.btc.arch.base;bundle-version="0.8.0",
 com.btc.arch.visualstudio.generators;bundle-version="0.1.0"
