source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Inconsistencies.rptdesign,\
               InconsistenciesWithExplanation.rptdesign
