module workflow.CMakeListsGenerator

import org.eclipse.emf.mwe.utils.*

var targetDir = "build-gen"
var fileEncoding = "UTF-8"
var modelPath = "../com.btc.arch.ArchitectureDsl.examples/src"

Workflow {
	//component = DirectoryCleaner {
	//	directory = "${targetDir}/BTC"
	//}
	
	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath
		
		// this class will be generated by the xtext generator 
		register = com.btc.arch.ArchitectureDslStandaloneSetup {}
		load = {
			slot = "modules"
			type = "Module"
		}
	}

	component = org.eclipse.xpand2.Generator {
		expand = "templates::vcxproj::main('D:/Source/CoreAssetBase', 'RTB') FOR modules"
		outlet = {
			path = targetDir 
		}
		fileEncoding = fileEncoding
	}

	// Does not work for modules that start with the old CAB prefix and have 
	// a camel case name as e.g. CoreYacl
	component = org.eclipse.xpand2.Generator {
		expand = "templates::CMakeLists::main('RTB') FOR modules"
		outlet = {
			path = targetDir 
		}
		fileEncoding = fileEncoding
	}
	
	// Does not work for modules that start with the old CAB prefix and have 
	// a camel case name as e.g. CoreYacl
	// TODO: Fix guard definitions or change naming convention for guards.
	component = org.eclipse.xpand2.Generator {
		expand = "templates::cmakeset::main('RTB') FOR modules"
		outlet = {
			path = targetDir 
		}
		fileEncoding = fileEncoding
	}
	
	//component = org.eclipse.xtend.typesystem.emf.XmiWriter {
	//	modelFile = "src-gen/output2.xmi"
	//	inputSlot = "modules"
	//}
}
