module workflow.GraphVizGenerator

import org.eclipse.emf.mwe.utils.*

var targetDir = "build-gen"
var fileEncoding = "UTF-8"
var modelPath = "../com.btc.arch.ArchitectureDsl.examples/src"

Workflow {
	
	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath
		
		// this class will be generated by the xtext generator 
		register = com.btc.arch.ArchitectureDslStandaloneSetup {}
		load = {
			slot = "modules"
			type = "Module"
		}
		load = {
			slot = "systems"
			type = "System"
		}
	}
	
	component = org.eclipse.xpand2.Generator {
		expand = "templates::GraphViz::main('RTB') FOR modules"
		outlet = {
			path = targetDir 
		}
		fileEncoding = fileEncoding
	}
	
	component = org.eclipse.xpand2.Generator {
		expand = "templates::GraphViz::system FOR systems"
		outlet = {
			path = targetDir 
		}
		fileEncoding = fileEncoding
	}
	
	//component = org.eclipse.xtend.typesystem.emf.XmiWriter {
	//	modelFile = "src-gen/output2.xmi"
	//	inputSlot = "modules"
	//}
}
