module workflow.CMakeListsGenerator

import org.eclipse.emf.mwe.utils.*

var targetDir = "build-gen"
var fileEncoding = "UTF-8"
var modelPath = "../com.btc.arch.ArchitectureDsl.examples/src"

Workflow {
	//component = DirectoryCleaner {
	//	directory = "${targetDir}/BTC"
	//}
	
	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath
		
		// this class will be generated by the xtext generator 
		register = com.btc.arch.ArchitectureDslStandaloneSetup {}
		load = {
			slot = "packages"
			type = "Package"
		}
	}

	component = org.eclipse.xpand2.Generator {
		expand = "templates::PackageSpecification::main FOR packages"
		outlet = {
			path = targetDir 
		}
		fileEncoding = fileEncoding
	}
}
