module workflow.TestCallDslGenerator

import org.eclipse.emf.mwe.utils.*

var targetDir = "build-gen"
var fileEncoding = "UTF-8"
var modelPath = "../com.btc.arch.ArchitectureDsl.examples/src"

Workflow {
	
	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		//uriFilter = org.eclipse.xtext.mwe.NegatedUriFilter {uriFilter = org.eclipse.xtext.mwe.NameBasedFilter {extension = "mwe2" }			} 
		
		// this class will be generated by the xtext generator 
		register = com.btc.arch.ArchitectureDslStandaloneSetup {}
		load = {
			slot = "tests"
			type = "Test"
		}
	}

	component = org.eclipse.xpand2.Generator {
		expand = "templates::TestSkript::main FOREACH tests"
		outlet = {
			path = targetDir
		}
		fileEncoding = fileEncoding
	}
}
