bin.includes = META-INF/,\
               RELEASE-NOTES.txt,\
               NOTICE.txt,\
               LICENSE.txt,\
               commons-cli-1.2.jar,\
               commons-cli-1.2-sources.jar,\
               commons-cli-1.2-javadoc.jar
src.includes = 
