Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.btc.arch.ArchitectureDsl
Bundle-Vendor: BTC AG
Bundle-Version: 0.12.0
Bundle-SymbolicName: com.btc.arch.ArchitectureDsl;singleton:=true
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.runtime,
 org.eclipse.emf.query;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.query.ocl;bundle-version="2.0.0",
 org.eclipse.ocl.ecore;bundle-version="3.0.2",
 org.eclipse.xtend,
 org.junit4;bundle-version="4.8.1";resolution:=optional,
 com.btc.commons.java,
 com.btc.commons.eclipse.core,
 com.btc.arch.base,
 com.btc.arch.ArchitectureDsl.xtext.utils,
 com.btc.commons.emf.diagnostics;bundle-version="0.8.0",
 org.antlr.runtime
Import-Package: org.apache.commons.collections,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.btc.arch.ArchDslBundle
Bundle-ActivationPolicy: lazy
Export-Package: com.btc.arch,
 com.btc.arch.architectureDsl,
 com.btc.arch.architectureDsl.impl,
 com.btc.arch.architectureDsl.util,
 com.btc.arch.diagnostics.api,
 com.btc.arch.diagnostics.api.service,
 com.btc.arch.parseTreeConstruction,
 com.btc.arch.parser.antlr,
 com.btc.arch.parser.antlr.internal,
 com.btc.arch.services,
 com.btc.arch.validation,
 com.btc.commons.emf
