Signature-Version: 1.0
SHA1-Digest-Manifest: cxCbng87GdTN/GD3qB7WIXXAlrU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: 6rrqtYvGNcN+dfNxjG1G0kYTy+c=

Name: feature.properties
SHA1-Digest: njgPenP0imbjyrQika+Y1zx5wOQ=

Name: feature.xml
SHA1-Digest: Naf6H+TvRWqo+gLUE6IB7QJIJc8=

