Signature-Version: 1.0
SHA1-Digest-Manifest: Bco/+U8btS5heQdU5/kBIqQWsJc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: xbLG16eNsrOvrHpuV3cRcUpCybE=

Name: feature.properties
SHA1-Digest: hP6NDJt1x8cWdvzeW+hO3ChZ5is=

Name: feature.xml
SHA1-Digest: IyHOSNZgi46t9v89mQMwHTxi97o=

