Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.btc.arch.ArchitectureDsl.imports
Bundle-SymbolicName: com.btc.arch.ArchitectureDsl.imports;singleton:=true
Bundle-Version: 0.12.0
Bundle-Vendor: BTC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.btc.arch.ArchitectureDsl,
 com.btc.arch.ArchitectureDsl.generator;bundle-version="0.8.0",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 com.btc.commons.java,
 com.btc.commons.eclipse.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.btc.arch.visualstudio;bundle-version="0.8.0",
 com.btc.arch.base
Import-Package: com.google.common.base,
 org.apache.commons.cli;version="1.2.0",
 org.apache.log4j,
 org.osgi.service.component;version="1.1.0"
Export-Package: com.btc.arch.ArchitectureDsl.imports
