Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.btc.arch.ArchitectureDsl.zest.ui
Bundle-SymbolicName: com.btc.arch.ArchitectureDsl.zest.ui;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Vendor: BTC AG
Require-Bundle: com.btc.arch.ArchitectureDsl,
 com.btc.arch.ArchitectureDsl.zest.core,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.xtext.ui;bundle-version="1.0.2",
 com.btc.commons.eclipse.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.btc.arch.jython.ui,
 com.btc.arch.zest.ui
Bundle-Activator: com.btc.arch.zest.ui.ArchitectureDslZestUiActivator
Bundle-ActivationPolicy: lazy
