Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RevEngToolsUI
Bundle-SymbolicName: com.btc.arch.ArchitectureDsl.revengtools.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: BTC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 com.btc.arch.jython.zest,
 com.btc.arch.jython.zest.ui
Require-Bundle: com.btc.arch.ArchitectureDsl,
 com.btc.arch.ArchitectureDsl.revengtoolsbridge,
 com.btc.arch.ArchitectureDsl.zest.ui,
 com.btc.arch.ArchitectureDsl.zest.core,
 com.btc.arch.revengtools,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.zest.core,
 org.eclipse.core.commands,
 org.eclipse.emf.ecore,
 org.eclipse.swt,
 jython,
 com.btc.commons.eclipse.core
