Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.btc.arch.ArchitectureDsl.ui
Bundle-Vendor: BTC AG
Bundle-Version: 0.9.0
Bundle-SymbolicName: com.btc.arch.ArchitectureDsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.btc.arch.ArchitectureDsl,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.core.filesystem;bundle-version="1.3.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.btc.arch.ui.contentassist.antlr
Bundle-Activator: com.btc.arch.ui.internal.ArchitectureDslActivator
