Signature-Version: 1.0
SHA1-Digest-Manifest: VcEVT4n9Y1TASwY3YqAafr3940w=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: K/CBcvUzfE/p/4BoEHMbdPjVgOU=

Name: about.html
SHA1-Digest: eYisPqoyiAksiNgCnSYRevNCpJs=

Name: feature.xml
SHA1-Digest: NPT8dYJmDqro+K6xXI8NXNg1I4s=

